

browser=Mozilla
chromeDriverPath=C:\\chromedriver\\
testSitePageURL=http://vacations.evercoding.com/users/sign_in

defaultUsername=gap-automation-test@mailinator.com
defaultPassword=12345678

employeeFirstname=James
employeeLastname=Smith
employeeEmail=james@smith.com
employeeId=1234567890
employeeLeadername=GAP Quality
startWorkingYear=2010
startWorkingMonth=January
startWorkingDay=21
startWorkingDate=01/21/2010

LOGIN_SUCCESS=Signed in successfully.
CREATE_SUCCESS=Employee was successfully created.
EMPLOYEE_NOT_FOUND=No Employee found with that identification