# LOGIN PAGE

EMAIL=input#user_email
PASSWORD=input#user_password
LOGIN_BUTTON=input.submit

# EMPLOYEES INFO PAGE
LOGIN_OK=p.flash_notice
CREATED_OK=p#notice
CREATE_NEW_EMPLOYEE_LINK=div#content p a
LOGOUT_LINK=ul#user_information a
LOGIN_HOMEPAGE=div#logo_text h1 a img
PUBLIC_SITE=div#site_content div#content p a
ID_COLUMN=div#content table tr td:nth-of-type(3)
DELETE_COLUMN=div#content table tr td:nth-of-type(9) a

# PUBLIC SITE - FIND EMPLOYEE PAGE
IDENTIFICATION=input#employee_identification
FIND_EMPLOYEE_BUTTON=input#employee_identification

# SEACH RESULTS PAGE
RESULTS_FULLNAME=div#site_content div#content h1

CREATED_FIRSTNAME=div#content p:nth-of-type(2)
CREATED_LASTNAME=div#content p:nth-of-type(3)
CREATED_EMAIL=div#content p:nth-of-type(4)
CREATED_ID=div#content p:nth-of-type(5)
CREATED_LEADERNAME=div#content p:nth-of-type(6)
CREATED_DATE=div#content p:nth-of-type(7)

# NEW EMPLOYEE PAGE

EMPLOYEE_FIRSTNAME=input#employee_first_name
EMPLOYEE_LASTNAME=input#employee_last_name
EMPLOYEE_EMAIL=input#employee_email
EMPLOYEE_ID=input#employee_identification
EMPLOYEE_LEADERNAME=input#employee_leader_name

STARTWORKING_YEAR=select#employee_start_working_on_1i
STARTWORKING_MONTH=select#employee_start_working_on_2i
STARTWORKING_DAY=select#employee_start_working_on_3i

CREATE_BUTTON=input[value='Create Employee']


